<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>三列布局</title>
	<style>
		* {
				margin: 0;
				padding: 0;
			}
		html,body {

				height: 100%;
			}


	 		.con {
	 			min-height:100%;
	 		}

			.top {
				height: 80px;
				background-color: #f55;
			}

			.left {
				float :left;
				width: 100px;
				height: 200px;
				background-color: #ccc;
			}

			.right {
				float :right;
				width: 200px;
				height: 300px;
				background-color: pink;
			}

			.cen {
				height: 260px;
				margin: 0px 200px 0px 100px;
				background-color: #f40;

			}

			.clear {
				clear:both;
			}

			.hp {
				height: 30px;
			} 

			.bot{
				height: 30px;
				background-color: green;
				margin-top:-30px;
			
			} 

	</style>
</head>
<body>

	<div class="con">
		<div class="top">top</div>
		<div class="left">1</div>
		<div class="right">3</div>
		<div class="cen">2</div>
		<div class="clear"></div>
		<div class="hp">5</div>
	</div>
	<div class="bot">4</div>
	
</body>
</html>